area_max:100
area_min:0.010824321599999997
area_similarity:9
aspect_max:5.679648199999999
aspect_min:0.9350650125000002
black_level:3
blue_balance:1512
calibration_type:1
contour_grouping:2
contour_sort_final:0
convexity_max:100
convexity_min:27.4
corner_approx:5
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:tatr_light
desired_contour_region:0
dilation_steps:1
direction_filter:0
dual_close_sort_origin:1
erosion_steps:0
exposure:2
force_convex:1
hue_max:130
hue_min:30
image_flip:0
image_source:0
img_to_show:1
intersection_filter:0
pipeline_led_enabled:1
pipeline_led_power:100
pipeline_res:0
pipeline_type:0
red_balance:2500
roi_x:0
roi_y:0.000000
sat_max:255
sat_min:153
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_bindtarget:1
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precise:0
solve3d_zoffset:0
val_max:255
val_min:62
y_max:1.000000
y_min:-1.000000
